# MicroInventorySystem-Notification

./: .gitignore  README.md  pom.xml
src/main/java/com/ochwada/orderservice/notificationservice/: NotificationServiceApplication.java
src/main/java/com/ochwada/orderservice/notificationservice/config/: AppConfig.java
src/main/java/com/ochwada/orderservice/notificationservice/dto/request/: NotificationRequest.java
src/main/java/com/ochwada/orderservice/notificationservice/dto/response/: NotificationResponse.java
src/main/java/com/ochwada/orderservice/notificationservice/mapper/: NotificationMapper.java
src/main/java/com/ochwada/orderservice/notificationservice/model/: Notification.java  NotificationType.java  Type.java
src/main/java/com/ochwada/orderservice/notificationservice/repository/: NotificationRepository.java
src/main/java/com/ochwada/orderservice/notificationservice/service/: NotificationService.java
src/main/java/com/ochwada/orderservice/notificationservice/service/client/: InventoryClient.java  OrderClient.java
src/main/java/com/ochwada/orderservice/notificationservice/service/impl/: NotificationServiceImpl.java
src/main/resources/: application.properties
