
# -----------------------------
# Application Configuration
# -----------------------------
spring.application.name=notification-service
server.port=${PORT:8083}

# ------------------------------------
# MongoDB Atlas Connection Configuration
# ------------------------------------
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# ------------------------------------
#inventory service base url (for InventoryClient)
# ------------------------------------
inventory.service.url=${INVENTORY_SERVICE_URL}

# ------------------------------------
#Order service base url (for OrderClient)
# ------------------------------------
order.service.url=${ORDER_SERVICE_URL}

# --------------------------------------------
# OTHERS
#-------------------------------------------
low.stock.email=${LOW_STOCK_EMAIL}